<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cmpe322_p1_documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cmpe322_p1_documentation
   &#160;<span id="projectnumber">13_aralik</span>
   </div>
   <div id="projectbrief">2017400048</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>create_child()
: <a class="el" href="watchdog_8cpp.html#a720545ebee3a6c7e59844b547818d7d4">watchdog.cpp</a>
</li>
<li>handle_dying_child()
: <a class="el" href="watchdog_8cpp.html#a371bf556039eb7536eb76eb8a6e093de">watchdog.cpp</a>
</li>
<li>handle_signal()
: <a class="el" href="process_8cpp.html#a1ae89049abd6f1aa7782a1b362a9798d">process.cpp</a>
</li>
<li>main()
: <a class="el" href="process_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">process.cpp</a>
, <a class="el" href="watchdog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">watchdog.cpp</a>
</li>
<li>self_kill()
: <a class="el" href="process_8cpp.html#a547fb733d2e415df3a842bf5741b2ec5">process.cpp</a>
</li>
<li>self_kill_hard()
: <a class="el" href="process_8cpp.html#a8204915df125e9160dad997f5c55ec5f">process.cpp</a>
</li>
<li>terminate()
: <a class="el" href="watchdog_8cpp.html#af4fa3d6d547fa241ea835b26e0aa7abb">watchdog.cpp</a>
</li>
<li>writefile_process()
: <a class="el" href="process_8cpp.html#ad1b7dd138309314ca92ff02fa3fb0cb2">process.cpp</a>
</li>
<li>writefile_watchdog()
: <a class="el" href="watchdog_8cpp.html#a9c1ae5a71f2e3559f2ba95bf8fb111b6">watchdog.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
