<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cmpe322_p1_documentation: process.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cmpe322_p1_documentation
   &#160;<span id="projectnumber">13_aralik</span>
   </div>
   <div id="projectbrief">2017400048</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">process.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a661de116e4c095c28be59c7f9334d7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8cpp.html#a661de116e4c095c28be59c7f9334d7a1">SIGNAL_CHILD_DEATH</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a661de116e4c095c28be59c7f9334d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1ffd6add45a57cb80935542feabfdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8cpp.html#a0f1ffd6add45a57cb80935542feabfdd">SIGNAL_KILLSELF</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a0f1ffd6add45a57cb80935542feabfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1b7dd138309314ca92ff02fa3fb0cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8cpp.html#ad1b7dd138309314ca92ff02fa3fb0cb2">writefile_process</a> (string line)</td></tr>
<tr class="separator:ad1b7dd138309314ca92ff02fa3fb0cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547fb733d2e415df3a842bf5741b2ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8cpp.html#a547fb733d2e415df3a842bf5741b2ec5">self_kill</a> (int signo)</td></tr>
<tr class="separator:a547fb733d2e415df3a842bf5741b2ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8204915df125e9160dad997f5c55ec5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8cpp.html#a8204915df125e9160dad997f5c55ec5f">self_kill_hard</a> (int signo)</td></tr>
<tr class="separator:a8204915df125e9160dad997f5c55ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae89049abd6f1aa7782a1b362a9798d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8cpp.html#a1ae89049abd6f1aa7782a1b362a9798d">handle_signal</a> (int signo)</td></tr>
<tr class="separator:a1ae89049abd6f1aa7782a1b362a9798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8cpp.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725f40dde867526fdb20dc6794861022"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8cpp.html#a725f40dde867526fdb20dc6794861022">process_output</a></td></tr>
<tr class="separator:a725f40dde867526fdb20dc6794861022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2235415419c9e3dbcc8cd3a08298ca"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8cpp.html#a2d2235415419c9e3dbcc8cd3a08298ca">PROCESS_PREFIX</a> = &quot;-&gt; &quot;</td></tr>
<tr class="separator:a2d2235415419c9e3dbcc8cd3a08298ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a661de116e4c095c28be59c7f9334d7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661de116e4c095c28be59c7f9334d7a1">&#9670;&nbsp;</a></span>SIGNAL_CHILD_DEATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNAL_CHILD_DEATH&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user signal #1 that process sends to watchdog when it dies. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="process_8cpp.html#a547fb733d2e415df3a842bf5741b2ec5">self_kill()</a> </dd></dl>

</div>
</div>
<a id="a0f1ffd6add45a57cb80935542feabfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1ffd6add45a57cb80935542feabfdd">&#9670;&nbsp;</a></span>SIGNAL_KILLSELF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNAL_KILLSELF&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user signal #2 that watchdog sends to process in order to shut it down. <br  />
 note that this signal is different from SIGTERM as process' that are sent this signal do not return <a class="el" href="watchdog_8cpp.html#a661de116e4c095c28be59c7f9334d7a1">SIGNAL_CHILD_DEATH</a> to watchdog. <a class="el" href="watchdog_8cpp.html#a661de116e4c095c28be59c7f9334d7a1">SIGNAL_CHILD_DEATH</a> is sent to watchdog in order to be handled via <a class="el" href="watchdog_8cpp.html#a371bf556039eb7536eb76eb8a6e093de">handle_dying_child()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="process_8cpp.html#a8204915df125e9160dad997f5c55ec5f">self_kill_hard()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ae89049abd6f1aa7782a1b362a9798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae89049abd6f1aa7782a1b362a9798d">&#9670;&nbsp;</a></span>handle_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_signal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>all other signals but <a class="el" href="watchdog_8cpp.html#a0f1ffd6add45a57cb80935542feabfdd">SIGNAL_KILLSELF</a> and SIGTERM are handled by this function. writes onto <a class="el" href="watchdog_8cpp.html#a725f40dde867526fdb20dc6794861022">process_output</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="process_8cpp.html#ad1b7dd138309314ca92ff02fa3fb0cb2">writefile_process()</a> </dd>
<dd>
<a class="el" href="process_8cpp.html#a547fb733d2e415df3a842bf5741b2ec5">self_kill()</a> </dd>
<dd>
<a class="el" href="process_8cpp.html#a8204915df125e9160dad997f5c55ec5f">self_kill_hard()</a> </dd></dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main function does such in order:</p><ul>
<li>fills args <a class="el" href="process_8cpp.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>, <a class="el" href="watchdog_8cpp.html#a725f40dde867526fdb20dc6794861022">process_output</a> via args</li>
<li>creates signal handlers <a class="el" href="process_8cpp.html#a547fb733d2e415df3a842bf5741b2ec5">self_kill</a>, <a class="el" href="process_8cpp.html#a8204915df125e9160dad997f5c55ec5f">self_kill_hard</a> and <a class="el" href="process_8cpp.html#a1ae89049abd6f1aa7782a1b362a9798d">handle_signal</a></li>
<li>writes onto <a class="el" href="watchdog_8cpp.html#a725f40dde867526fdb20dc6794861022">process_output</a></li>
<li>waits for signals <dl class="section see"><dt>See also</dt><dd><a class="el" href="process_8cpp.html#ad1b7dd138309314ca92ff02fa3fb0cb2">writefile_process()</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a547fb733d2e415df3a842bf5741b2ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547fb733d2e415df3a842bf5741b2ec5">&#9670;&nbsp;</a></span>self_kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void self_kill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sends <a class="el" href="watchdog_8cpp.html#a661de116e4c095c28be59c7f9334d7a1">SIGNAL_CHILD_DEATH</a> to watchdog, writes onto <a class="el" href="watchdog_8cpp.html#a725f40dde867526fdb20dc6794861022">process_output</a> and kills the process. differs from <a class="el" href="process_8cpp.html#a8204915df125e9160dad997f5c55ec5f">self_kill_hard()</a> as it sends a signal to the watchdog to be restarted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td>always 15 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="process_8cpp.html#a8204915df125e9160dad997f5c55ec5f">self_kill_hard()</a> </dd>
<dd>
<a class="el" href="process_8cpp.html#a1ae89049abd6f1aa7782a1b362a9798d">handle_signal()</a> </dd>
<dd>
<a class="el" href="process_8cpp.html#ad1b7dd138309314ca92ff02fa3fb0cb2">writefile_process()</a> </dd></dl>

</div>
</div>
<a id="a8204915df125e9160dad997f5c55ec5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8204915df125e9160dad997f5c55ec5f">&#9670;&nbsp;</a></span>self_kill_hard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void self_kill_hard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes onto <a class="el" href="watchdog_8cpp.html#a725f40dde867526fdb20dc6794861022">process_output</a> and kills the process. differs from <a class="el" href="process_8cpp.html#a547fb733d2e415df3a842bf5741b2ec5">self_kill()</a> as it does not send a signal to the watchdog to be restarted </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td>always <a class="el" href="watchdog_8cpp.html#a0f1ffd6add45a57cb80935542feabfdd">SIGNAL_KILLSELF</a>, 31 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="process_8cpp.html#a547fb733d2e415df3a842bf5741b2ec5">self_kill()</a> </dd>
<dd>
<a class="el" href="process_8cpp.html#a1ae89049abd6f1aa7782a1b362a9798d">handle_signal()</a> </dd></dl>

</div>
</div>
<a id="ad1b7dd138309314ca92ff02fa3fb0cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b7dd138309314ca92ff02fa3fb0cb2">&#9670;&nbsp;</a></span>writefile_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writefile_process </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input string is written into <a class="el" href="watchdog_8cpp.html#a725f40dde867526fdb20dc6794861022">process_output</a>. same line is also written into console with <a class="el" href="process_8cpp.html#a2d2235415419c9e3dbcc8cd3a08298ca">PROCESS_PREFIX</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>string that is written into <a class="el" href="watchdog_8cpp.html#a725f40dde867526fdb20dc6794861022">process_output</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="process_8cpp.html#a2d2235415419c9e3dbcc8cd3a08298ca">PROCESS_PREFIX</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7441ef0865bcb3db9b8064dd7375c1ea">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id of the process, given as an argument </p>

</div>
</div>
<a id="a725f40dde867526fdb20dc6794861022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725f40dde867526fdb20dc6794861022">&#9670;&nbsp;</a></span>process_output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string process_output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>path of the process' output, given as an argument </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="process_8cpp.html#ad1b7dd138309314ca92ff02fa3fb0cb2">writefile_process()</a> </dd></dl>

</div>
</div>
<a id="a2d2235415419c9e3dbcc8cd3a08298ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2235415419c9e3dbcc8cd3a08298ca">&#9670;&nbsp;</a></span>PROCESS_PREFIX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string PROCESS_PREFIX = &quot;-&gt; &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>anything written into <a class="el" href="watchdog_8cpp.html#a725f40dde867526fdb20dc6794861022">process_output</a> is also written onto console, with prefix "-&gt;" </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="process_8cpp.html#ad1b7dd138309314ca92ff02fa3fb0cb2">writefile_process()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
