<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cmpe322_p1_documentation: watchdog.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cmpe322_p1_documentation
   &#160;<span id="projectnumber">13_aralik</span>
   </div>
   <div id="projectbrief">2017400048</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">watchdog.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a661de116e4c095c28be59c7f9334d7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#a661de116e4c095c28be59c7f9334d7a1">SIGNAL_CHILD_DEATH</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a661de116e4c095c28be59c7f9334d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1ffd6add45a57cb80935542feabfdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#a0f1ffd6add45a57cb80935542feabfdd">SIGNAL_KILLSELF</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a0f1ffd6add45a57cb80935542feabfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcd298dddd6ab8fb0556f184b60cb59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#a9bcd298dddd6ab8fb0556f184b60cb59">WATCHDOG_PREFIX</a>&#160;&#160;&#160;&quot;=&gt; &quot;</td></tr>
<tr class="separator:a9bcd298dddd6ab8fb0556f184b60cb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c1ae5a71f2e3559f2ba95bf8fb111b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#a9c1ae5a71f2e3559f2ba95bf8fb111b6">writefile_watchdog</a> (string line)</td></tr>
<tr class="separator:a9c1ae5a71f2e3559f2ba95bf8fb111b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720545ebee3a6c7e59844b547818d7d4"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#a720545ebee3a6c7e59844b547818d7d4">create_child</a> (int P_no)</td></tr>
<tr class="separator:a720545ebee3a6c7e59844b547818d7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371bf556039eb7536eb76eb8a6e093de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#a371bf556039eb7536eb76eb8a6e093de">handle_dying_child</a> (int signo, siginfo_t *info, void *)</td></tr>
<tr class="separator:a371bf556039eb7536eb76eb8a6e093de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa3d6d547fa241ea835b26e0aa7abb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#af4fa3d6d547fa241ea835b26e0aa7abb">terminate</a> (int signo)</td></tr>
<tr class="separator:af4fa3d6d547fa241ea835b26e0aa7abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab837720067ea173dda0850329d8e8380"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#ab837720067ea173dda0850329d8e8380">num_of_process</a></td></tr>
<tr class="separator:ab837720067ea173dda0850329d8e8380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06afad35bee65399ad75378cda89dd54"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#a06afad35bee65399ad75378cda89dd54">watchdog_output</a></td></tr>
<tr class="separator:a06afad35bee65399ad75378cda89dd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725f40dde867526fdb20dc6794861022"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#a725f40dde867526fdb20dc6794861022">process_output</a></td></tr>
<tr class="separator:a725f40dde867526fdb20dc6794861022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6b325d6496443f08a3cf7c4fd83a48"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#abd6b325d6496443f08a3cf7c4fd83a48">instruction_path</a></td></tr>
<tr class="separator:abd6b325d6496443f08a3cf7c4fd83a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf1db140af847c9bcbfe5f2c147fa23"><td class="memItemLeft" align="right" valign="top">static struct sigaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#a4bf1db140af847c9bcbfe5f2c147fa23">mysignal</a></td></tr>
<tr class="separator:a4bf1db140af847c9bcbfe5f2c147fa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35cd2d50c77535a2e4b67b673313afe"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8cpp.html#aa35cd2d50c77535a2e4b67b673313afe">child_ids</a></td></tr>
<tr class="separator:aa35cd2d50c77535a2e4b67b673313afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a661de116e4c095c28be59c7f9334d7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661de116e4c095c28be59c7f9334d7a1">&#9670;&nbsp;</a></span>SIGNAL_CHILD_DEATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNAL_CHILD_DEATH&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user signal #1 that process sends to watchdog when it dies. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8cpp.html#a371bf556039eb7536eb76eb8a6e093de">handle_dying_child()</a> </dd></dl>

</div>
</div>
<a id="a0f1ffd6add45a57cb80935542feabfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1ffd6add45a57cb80935542feabfdd">&#9670;&nbsp;</a></span>SIGNAL_KILLSELF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNAL_KILLSELF&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user signal #2 that watchdog sends to process in order to shut it down. <br  />
 note that this signal is different from SIGTERM as process' that are sent this signal do not return <a class="el" href="watchdog_8cpp.html#a661de116e4c095c28be59c7f9334d7a1">SIGNAL_CHILD_DEATH</a> to watchdog. <a class="el" href="watchdog_8cpp.html#a661de116e4c095c28be59c7f9334d7a1">SIGNAL_CHILD_DEATH</a> is sent to watchdog in order to be handled via <a class="el" href="watchdog_8cpp.html#a371bf556039eb7536eb76eb8a6e093de">handle_dying_child()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8cpp.html#a371bf556039eb7536eb76eb8a6e093de">handle_dying_child()</a> </dd></dl>

</div>
</div>
<a id="a9bcd298dddd6ab8fb0556f184b60cb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcd298dddd6ab8fb0556f184b60cb59">&#9670;&nbsp;</a></span>WATCHDOG_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCHDOG_PREFIX&#160;&#160;&#160;&quot;=&gt; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>anything written into <a class="el" href="watchdog_8cpp.html#a06afad35bee65399ad75378cda89dd54">watchdog_output</a> is also written onto console, with prefix "=&gt;" </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8cpp.html#a9c1ae5a71f2e3559f2ba95bf8fb111b6">writefile_watchdog()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a720545ebee3a6c7e59844b547818d7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720545ebee3a6c7e59844b547818d7d4">&#9670;&nbsp;</a></span>create_child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t create_child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>P_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a child process and stores the pid in related position in <a class="el" href="watchdog_8cpp.html#aa35cd2d50c77535a2e4b67b673313afe">child_ids</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P_no</td><td>id of the child that will be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pid_t pid of the child that is created </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8cpp.html#a9c1ae5a71f2e3559f2ba95bf8fb111b6">writefile_watchdog()</a> </dd></dl>

</div>
</div>
<a id="a371bf556039eb7536eb76eb8a6e093de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371bf556039eb7536eb76eb8a6e093de">&#9670;&nbsp;</a></span>handle_dying_child()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void handle_dying_child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">siginfo_t *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unless killed by <a class="el" href="watchdog_8cpp.html#a0f1ffd6add45a57cb80935542feabfdd">SIGNAL_KILLSELF</a>, a child will send <a class="el" href="watchdog_8cpp.html#a661de116e4c095c28be59c7f9334d7a1">SIGNAL_CHILD_DEATH</a> to watchdog. This signal is handled by this function.</p><ul>
<li>if id is 1 which means process is head, all processes are killed using <a class="el" href="watchdog_8cpp.html#a0f1ffd6add45a57cb80935542feabfdd">SIGNAL_KILLSELF</a>, in order to be restarted one by one via <a class="el" href="watchdog_8cpp.html#a720545ebee3a6c7e59844b547818d7d4">create_child()</a>.</li>
<li>else, the process is restarted via <a class="el" href="watchdog_8cpp.html#a720545ebee3a6c7e59844b547818d7d4">create_child()</a>. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td>always <a class="el" href="watchdog_8cpp.html#a661de116e4c095c28be59c7f9334d7a1">SIGNAL_CHILD_DEATH</a> </td></tr>
    <tr><td class="paramname">info</td><td>returns information about the signal, ie pid of child process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8cpp.html#aa35cd2d50c77535a2e4b67b673313afe">child_ids</a> </dd>
<dd>
<a class="el" href="watchdog_8cpp.html#a720545ebee3a6c7e59844b547818d7d4">create_child()</a> </dd>
<dd>
<a class="el" href="watchdog_8cpp.html#a9c1ae5a71f2e3559f2ba95bf8fb111b6">writefile_watchdog()</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main function does such in order:</p><ul>
<li>validates args and fills related variables <a class="el" href="watchdog_8cpp.html#ab837720067ea173dda0850329d8e8380">num_of_process</a>, <a class="el" href="watchdog_8cpp.html#abd6b325d6496443f08a3cf7c4fd83a48">instruction_path</a>, <a class="el" href="watchdog_8cpp.html#a725f40dde867526fdb20dc6794861022">process_output</a> and <a class="el" href="watchdog_8cpp.html#a06afad35bee65399ad75378cda89dd54">watchdog_output</a>.</li>
<li>overrides SIGINT with <a class="el" href="watchdog_8cpp.html#af4fa3d6d547fa241ea835b26e0aa7abb">terminate()</a></li>
<li>removes any old output files: <a class="el" href="watchdog_8cpp.html#a725f40dde867526fdb20dc6794861022">process_output</a> and <a class="el" href="watchdog_8cpp.html#a06afad35bee65399ad75378cda89dd54">watchdog_output</a></li>
<li>creates signal handler that connects <a class="el" href="watchdog_8cpp.html#a661de116e4c095c28be59c7f9334d7a1">SIGNAL_CHILD_DEATH</a> signal into <a class="el" href="watchdog_8cpp.html#a371bf556039eb7536eb76eb8a6e093de">handle_dying_child()</a></li>
<li>creates <a class="el" href="watchdog_8cpp.html#ab837720067ea173dda0850329d8e8380">num_of_process</a> amount of process'</li>
<li>reads inputs from <a class="el" href="watchdog_8cpp.html#abd6b325d6496443f08a3cf7c4fd83a48">instruction_path</a> with a small delay</li>
<li>terminates any remaining children process' with a small delay </li>
</ul>

</div>
</div>
<a id="af4fa3d6d547fa241ea835b26e0aa7abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fa3d6d547fa241ea835b26e0aa7abb">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void terminate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>overrides SIGINT, sends <a class="el" href="watchdog_8cpp.html#a0f1ffd6add45a57cb80935542feabfdd">SIGNAL_KILLSELF</a> to all children </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td>always SIGINT, 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8cpp.html#aa35cd2d50c77535a2e4b67b673313afe">child_ids</a> </dd></dl>

</div>
</div>
<a id="a9c1ae5a71f2e3559f2ba95bf8fb111b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1ae5a71f2e3559f2ba95bf8fb111b6">&#9670;&nbsp;</a></span>writefile_watchdog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writefile_watchdog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input string is written into <a class="el" href="watchdog_8cpp.html#a06afad35bee65399ad75378cda89dd54">watchdog_output</a>. same line is also written into console with <a class="el" href="watchdog_8cpp.html#a9bcd298dddd6ab8fb0556f184b60cb59">WATCHDOG_PREFIX</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>string that is written into <a class="el" href="watchdog_8cpp.html#a06afad35bee65399ad75378cda89dd54">watchdog_output</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8cpp.html#a9bcd298dddd6ab8fb0556f184b60cb59">WATCHDOG_PREFIX</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa35cd2d50c77535a2e4b67b673313afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35cd2d50c77535a2e4b67b673313afe">&#9670;&nbsp;</a></span>child_ids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt;* child_ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>array that stores "pid"s of children at child_ids[id-1]. <br  />
 ie. head process, P1 is stored in child_ids[0]. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8cpp.html#a720545ebee3a6c7e59844b547818d7d4">create_child()</a> </dd></dl>

</div>
</div>
<a id="abd6b325d6496443f08a3cf7c4fd83a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b325d6496443f08a3cf7c4fd83a48">&#9670;&nbsp;</a></span>instruction_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string instruction_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>path of the instruction input </p>

</div>
</div>
<a id="a4bf1db140af847c9bcbfe5f2c147fa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf1db140af847c9bcbfe5f2c147fa23">&#9670;&nbsp;</a></span>mysignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct sigaction mysignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>signal handler of watchdog </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8cpp.html#a371bf556039eb7536eb76eb8a6e093de">handle_dying_child()</a> </dd></dl>

</div>
</div>
<a id="ab837720067ea173dda0850329d8e8380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab837720067ea173dda0850329d8e8380">&#9670;&nbsp;</a></span>num_of_process</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int num_of_process</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of processes the watchdog will handle </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8cpp.html#aa35cd2d50c77535a2e4b67b673313afe">child_ids</a> </dd></dl>

</div>
</div>
<a id="a725f40dde867526fdb20dc6794861022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725f40dde867526fdb20dc6794861022">&#9670;&nbsp;</a></span>process_output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string process_output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>path of the process' output, included in arguments of "exec(./process.exe ...)" </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8cpp.html#a720545ebee3a6c7e59844b547818d7d4">create_child()</a> </dd></dl>

</div>
</div>
<a id="a06afad35bee65399ad75378cda89dd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06afad35bee65399ad75378cda89dd54">&#9670;&nbsp;</a></span>watchdog_output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string watchdog_output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>path of the watchdog output </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="watchdog_8cpp.html#a9c1ae5a71f2e3559f2ba95bf8fb111b6">writefile_watchdog()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
